;; Placeholder till i finish looking something up
;; This is going to get messy to say the least.

[SkyTechPaging]

;; Building 1 Configuration

;Building 1 Page All
exten => 5701,1,GoTo(bld1all,1)
exten => 5710,1,GoTo(bld1all,1)
exten => bld1all,1,Answer()
exten => bld1all,n,Dial(SIP/cyber1,10,D(00))
exten => bld1all,n,HangUp

;Bld1Zone1 Configuration
exten => 5711,1,GoTo(bld1z1,1)
exten => bld1z1,1,Answer()
exten => bld1z1,n,Dial(SIP/cyber1,10,D(01))
exten => bld1z1,n,HangUp

;Bld1Zone2 Configuration
exten => 5712,1,GoTo(bld1z2,1)
exten => bld1z2,1,Answer()
exten => bld1z2,n,Dial(SIP/cyber1,10,D(02))
exten => bld1z2,n,HangUp

;Bld1Zone3 Configuration
exten => 5713,1,GoTo(bld1z3,1)
exten => bld1z3,1,Answer()
exten => bld1z3,n,Dial(SIP/cyber1,10,D(03))
exten => bld1z3,n,HangUp

;Bld1Zone4 Configuration
exten => 5714,1,GoTo(bld1z4,1)
exten => bld1z4,1,Answer()
exten => bld1z4,n,Dial(SIP/cyber1,10,D(04))
exten => bld1z4,n,HangUp

;; Pseudo Zone Elementary
exten => 5717,1,GoTo(elementary,1)
exten => elementary,1,Answer()
exten => elementary,n,Dial(SIP/cyber1,10,D(05))
exten => elementary,HangUp

;; Pseudo Zone Highschool
exten => 5718,1,GoTo(highschool,1)
exten => highschool,1,Answer()
exten => highschool,n,Dial(SIP/cyber1,10,D(12))
exten => highschool,n,HangUp

;; Building 2 Configuration

;Building 2 Page All
exten => 5702,1,GoTo(bld2all,1)
exten => 5720,1,GoTo(bld2all,1)
exten => bld2all,1,Answer()
exten => bld2all,n,Dial(SIP/cyber2,10,D(00))
exten => bld2all,n,HangUp

;Bld2Zone1 Configuration
exten => 5721,1,GoTo(bld2z1,1)
exten => 5715,1,GoTo(bld2z1,1)
exten => bld2z1,1,Answer()
exten => bld2z1,n,Dial(SIP/cyber2,10,D(01))
exten => bld2z1,n,HangUp

;Bld2Zone2 Configuration
exten => 5722,1,GoTo(bld2z2,1)
exten => 5716,1,GoTo(bld2z2,1)
exten => bld2z2,1,Answer()
exten => bld2z2,n,Dial(SIP/cyber2,10,D(02))
exten => bld2z2,n,HangUp

;Bld2Zone3 Configuration
exten => 5723,1,GoTo(bld2z3,1)
exten => bld2z3,1,Answer()
exten => bld2z3,n,Dial(SIP/cyber2,10,D(03))
exten => bld2z3,n,HangUp

;Bld2Zone4 Configuration
exten => 5724,1,GoTo(bld2z4,1)
exten => bld2z4,1,Answer()
exten => bld2z4,n,Dial(SIP/cyber2,10,D(04))
exten => bld2z4,n,HangUp

;; Building 3 Configuration

;Building 3 Page All
exten => 5703,1,GoTo(bld3all,1)
exten => 5730,1,GoTo(bld3all,1)
exten => bld3all,1,Answer()
exten => bld3all,n,Dial(SIP/cyber3,10,D(00))
exten => bld3all,n,HangUp

;Bld3Zone1 Configuration
exten => 5731,1,GoTo(bld3z1,1)
exten => bld3z1,1,Answer()
exten => bld3z1,n,Dial(SIP/cyber3,10,D(01))
exten => bld3z1,n,HangUp

;Bld3Zone2 Configuration
exten => 5732,1,GoTo(bld3z2,1)
exten => bld3z2,1,Answer()
exten => bld3z2,n,Dial(SIP/cyber3,10,D(02))
exten => bld3z2,n,HangUp

;Bld3Zone3 Configuration
exten => 5733,1,GoTo(bld3z3,1)
exten => bld3z3,1,Answer()
exten => bld3z3,n,Dial(SIP/cyber3,10,D(03))
exten => bld3z3,n,HangUp

;Bld3Zone4 Configuration
exten => 5734,1,GoTo(bld3z4,1)
exten => bld3z4,1,Answer()
exten => bld3z4,n,Dial(SIP/cyber3,10,D(04))
exten => bld3z4,n,HangUp

;Master Page All
exten => 5700,1,GoTo(ALL,1)
exten => ALL,1,Answer()
exten => ALL,n,PAGE(Local/cyber1@SkyTechPagingAll&Local/cyber2@SkyTechPagingAll&Local/cyber3@SkyTechPagingAll&Local/beep@SkyTechPagingAll)
exten => ALL,n,HangUp

[SkyTechPagingAll]
exten => beep,1,Answer()
exten => beep,n,Wait(1.25)
exten => beep,n,Playback(beep)
exten => beep,n,HangUp()

exten => _.*,1,Answer()
exten => _.*,n,Dial(SIP/${EXTEN},10,D(00))
exten => _.*,n,HangUp()
